<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="300dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="530dp"
            />

    <com.example.findnearbars.CustomMapView
        android:id="@+id/mapview"
        android:layout_width="321dp"
        android:layout_height="219dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />
    <TextView
        android:id="@+id/textViewLabelAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"

        android:paddingStart="8dp"
        android:text="Адрес"
        />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelAddress"
        app:layout_constraintStart_toStartOf="parent"/>
        -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"

        >

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="fffffffff"
            android:padding="12dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textViewLabelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardViewAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="Название"

        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="fffffffff"
            android:padding="12dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewLabelTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="Время работы"

        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelTimetable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        >

        <TextView
            android:id="@+id/textViewTimetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="fffffffff"
            android:padding="12dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewLabelPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardViewTimetable"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="Телефон"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        >

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="fffffffff"
            android:padding="12dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewLabelSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardViewPhone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="Сайт"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelSite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        >

        <TextView
            android:id="@+id/textViewSite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="fffffffff"
            android:padding="12dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
