<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

<TextView
    android:id="@+id/textViewLabelContactUs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Контакты"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:gravity="center"
    android:textSize="24sp"

    />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelContactUs"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:rowCount="3"
            android:columnCount="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:id="@+id/imageViewSettingsGitHub"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_github"

                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"


                />




            <ImageView
                android:id="@+id/imageViewSettingsPhone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintTop_toBottomOf="@id/imageViewSettingsGitHub"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"




                />



            <ImageView
                android:id="@+id/imageViewSettingsMail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_mail"
                app:layout_constraintTop_toBottomOf="@id/imageViewSettingsPhone"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"

                />

        </GridLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить данные"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/cardViewContactUs"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewRefresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">


            <ImageView
                android:id="@+id/imageViewRefresh"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_refresh"
                app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>