<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/textViewLabelContactUs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Контакты"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelContactUs"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imageViewSettingsGitHub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_github"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/textViewSettingsGitHub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewSettingsGitHub"
                app:layout_constraintStart_toEndOf="@id/imageViewSettingsGitHub"
                app:layout_constraintBottom_toBottomOf="@id/imageViewSettingsGitHub"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="12dp"
                android:textColor="@color/black"
                tools:text="ffffffff"
                />


            <ImageView
                android:id="@+id/imageViewSettingsPhone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintTop_toBottomOf="@id/imageViewSettingsGitHub"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/textViewSettingsPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewSettingsPhone"
                app:layout_constraintStart_toEndOf="@id/imageViewSettingsPhone"
                app:layout_constraintBottom_toBottomOf="@id/imageViewSettingsPhone"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="12dp"
                android:textColor="@color/black"
                tools:text="ffffffff"
                />

            <ImageView
                android:id="@+id/imageViewSettingsMail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_mail"
                app:layout_constraintTop_toBottomOf="@id/imageViewSettingsPhone"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/textViewSettingsMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewSettingsMail"
                app:layout_constraintStart_toEndOf="@id/imageViewSettingsMail"
                app:layout_constraintBottom_toBottomOf="@id/imageViewSettingsMail"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="12dp"
                android:textColor="@color/black"
                tools:text="ffffffff"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>